1. Find lead
2. Ring og kvalificer
3. Ring contractor
4. Beskriv konkret opgave
5. Spørg: vil du have den?
6. Send → betaling
--------------------------------------
ok, så planen for at jeg kan konvertere leads til betaling, er, 
1) betalingsaccept for lead inden kunden får kontakten.
2) jeg går ud fra at jeg skal sende 14 dages regning på faktura?
 
---------------------------
Ny kunde:

Navn: [Navn]
Tlf: [Telefon]
Opgave: [Type]
Lokation: [Postnr/by]
Budget: [Budget]
Start: [Tidsramme]

Beskrivelse:
[Kort tekst]

Pris: [X] kr
---------------------------
Prioritetslead:

[Type opgave] i [by]
Budget: [X]
Opstart: [tid]

Klar kunde – jeg har talt med dem.

Pris: [X] kr
Eksklusiv / max 2-3 virksomheder

Vil du have den?
---------------------------
Jeg har en kunde i [by]:

[Type opgave]
Budget: [X]
Start: [tid]

Jeg sender kun til få virksomheder.

Pris: [X] kr

Vil du se detaljerne?
---------------------------
En kollega der giver dig en kunde
---------------------------
Ny kunde:

[Type opgave] i [by]
Budget: [X]
Start: [tid]

Navn + tlf følger ved accept.

Pris: [X] kr

Vil du have den?
---------------------------

yana ponte,
sophia Graaner,
Elene Aurore,






