Perfect — let’s make this **simple, usable, and powerful from day 1**.

You don’t need AI. You need a **clear scoring rule you can trust**.

---

# 🧠 🎯 GOAL

Decide in <10 seconds:

> 👉 Is this lead worth 2.000–2.500 kr?

---

# 🔢 LEAD SCORING MODEL (0–100)

You already have the right inputs:

* budget
* urgency
* stage (service_level)

---

# 🟢 1. STAGE (MOST IMPORTANT)

```text
ready = 40 points
needs_advice = 25 points
researching = 10 points
```

👉 This is your **strongest signal**

---

# 🟢 2. URGENCY

```text
Hurtigst muligt = 30 points
1–3 måneder = 20 points
4–12 måneder = 5 points
```

---

# 🟢 3. BUDGET

```text
250k+ = 30 points
150–250k = 25 points
75–150k = 20 points
25–75k = 10 points
0–25k = 5 points
```

---

# 🟢 4. DESCRIPTION QUALITY (manual, fast judgment)

You score this yourself:

```text
Clear + specific problem = 20 points
Okay description = 10 points
Vague / unclear = 0 points
```

---

# 🔥 TOTAL SCORE

```text
score = stage + urgency + budget + description
(max ~120)
```

---

# 🎯 DECISION THRESHOLDS

## 🔥 80+ → PREMIUM LEAD

* sell for 2.000–2.500 kr
* send to top contractors
* act fast

---

## 🟢 60–79 → GOOD LEAD

* sell for 1.000–1.800 kr
* still valuable

---

## 🟡 40–59 → BORDERLINE

* only send if needed
* or test with 1 contractor

---

## ❌ <40 → DROP

* don’t sell
* waste of time

---

# ⚡ REAL EXAMPLES

---

## 🔥 Example 1 (perfect)

* ready (40)
* urgent (30)
* budget 75–150k (20)
* clear problem (20)

👉 **110 points → SELL HARD**

---

## 🟢 Example 2 (FB typical)

* needs advice (25)
* 1–3 months (20)
* budget 25–75k (10)
* okay description (10)

👉 **65 → GOOD LEAD**

---

## ❌ Example 3 (bad)

* researching (10)
* 4–12 months (5)
* low budget (5)
* vague (0)

👉 **20 → IGNORE**

---

# 🔥 BONUS: ELECTRICIAN ADJUSTMENT

For electricians:

👉 urgency matters MORE than budget

So mentally:

> if urgent → +10 bonus

---

# 🧠 YOUR FAST MENTAL VERSION

You won’t calculate numbers every time.

You’ll think:

```text
1. Is it urgent?
2. Is it concrete?
3. Is the customer ready?
```

If YES to all:

👉 sell

---

# 🚀 IMPORTANT: YOU WILL ADJUST THIS

After 5–10 leads:

You’ll notice:

* which ones convert
* which ones fail

👉 then tweak weights

---

# 🎯 FINAL TRUTH

Your business is:

> **buying signal → selling attention**

---

# 🔥 GOLDEN RULE

> If contractor would be happy paying 2.000 kr AFTER the call → it’s a good lead

---

If you want next step:

👉 I can help you:

* map score → contractor priority
  (so best contractors always get best leads first)

